<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="44dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/back" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="내 정보"
            android:textSize="25dp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="#E6E6E6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:text="이름 변경"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/etName"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:padding="10dp"
                        android:background="@drawable/memo_border"
                        android:hint="기존 이름"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tvPw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="7dp"
                        android:text="비밀번호 변경"
                        android:textSize="18dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/etCurrentPw"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginRight="10dp"
                                android:padding="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/memo_border"
                                android:hint="현재 비밀번호를 입력하세요."
                                android:inputType="textPassword"
                                android:textSize="16sp" />

                            <Button
                                android:id="@+id/btnCheckPw"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="확인" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvCheck"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="3dp"
                            android:text="* 비밀번호가 틀렸습니다."
                            android:textColor="#FF5858" />

                        <LinearLayout
                            android:id="@+id/pwLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/etNewPw"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginLeft="25dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="25dp"
                                android:layout_marginBottom="10dp"
                                android:padding="10dp"
                                android:background="@drawable/memo_border"
                                android:hint="새 비밀번호를 입력하세요."
                                android:inputType="textPassword"
                                android:textSize="16sp" />

                            <EditText
                                android:id="@+id/etNewPwCheck"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginLeft="25dp"
                                android:layout_marginRight="25dp"
                                android:padding="10dp"
                                android:background="@drawable/memo_border"
                                android:hint="새 비밀번호를 한번 더 입력하세요."
                                android:inputType="textPassword"
                                android:textSize="16sp" />

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp">

                                <TextView
                                    android:id="@+id/tvCheckPw"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="25dp"
                                    android:layout_marginRight="25dp"
                                    android:text="* 비밀번호가 일치하지 않습니다."
                                    android:textColor="#FF5858" />

                                <TextView
                                    android:id="@+id/tvCheckPw2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="25dp"
                                    android:layout_marginRight="25dp"
                                    android:text="* 비밀번호가 일치합니다."
                                    android:textColor="@color/colorPrimary" />
                            </FrameLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:text="전화번호 변경"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/etPhone"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:padding="10dp"
                        android:background="@drawable/memo_border"
                        android:hint="기존 비밀번호"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tvEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:text="이메일 변경"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:padding="10dp"
                        android:background="@drawable/memo_border"
                        android:hint="기존 이메일"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tvAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:text="주소 변경"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/etAddress"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginBottom="10dp"
                        android:padding="10dp"
                        android:background="@drawable/memo_border"
                        android:hint="기존 주소"
                        android:textSize="16dp" />

                    <Button
                        android:id="@+id/btnDone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="10dp"
                        android:text="저장" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:background="#E6E6E6" />

                    <Button
                        android:id="@+id/btnLogOut"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="#BABABA"
                        android:text="로그아웃" />

                    <Button
                        android:id="@+id/btnWithdrawal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:backgroundTint="#EF6C6C"
                        android:text="회원탈퇴" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>