<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/home"
        android:title="홈"
        android:enabled="true" />
    <item
        android:id="@+id/disease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/disease"
        android:title="질병"
        android:enabled="true" />
    <item
        android:id="@+id/hospital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/hospital_icon"
        android:title="병원"
        android:enabled="true" />
    <item
        android:id="@+id/myPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/person"
        android:title="마이페이지"
        android:enabled="true" />
</menu>